{
    "name": "cadnative/slox_plugin_backup",
    "description": "Shopware 6 Plugin backup",
    "version": "0.0.1",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [{
        "name": "cadnative / Akshay Nikhare",
        "email": "akshay.victrans@gmail.com",
        "homepage": "https://github.com/akshaynikhare",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "slox_plugin_backup\\": "src/"
        }
    },
    "require": {
        "shopware/core": "~6.4",
        "php": "^7.4 || ^8.0"
    },
    "conflict": {
        "shopware/storefront": "<6,>=7",
        "shopware/administration": "<6,>=7"
    },
    "prefer-stable": true,
    "extra": {
        "shopware-plugin-class": "slox_plugin_backup\\slox_plugin_backup",
        "plugin-icon": "src/Resources/config/plugin.png",
        "label": {
            "de-DE": "Shopware 6 Plugin backup",
            "en-GB": "Shopware 6 Plugin backup"
        }
    }
}